# PetInEuphoria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petineuphoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petineuphoria/: Animal.kt  ColorPicker.kt  CustomTextWathcer.kt  DatePicker.kt  FindProfile.kt  FindRegisterActivity.kt  FindRegisterActivity2.kt  FindRegisterActivity3.kt  FindRegisterActivity4.kt  FindRegisterActivity5.kt  HomeActivity.kt  MainActivity.kt  RegistrationCompletionActivity.kt  ReportProfile.kt  ReportRegisterActivity.kt  ReportRegisterActivity2.kt  ReportRegisterActivity3.kt  ReportRegisterActivity4.kt  ReportRegisterActivity5.kt  SelectActivity.kt
app/src/main/java/com/example/petineuphoria/data/: Result.kt
app/src/main/res/drawable/: boy.xml  boy_ok.xml  boy_ripple.xml  btn_ok.xml  btn_ripple.xml  button_ripple.xml  exam.xml  girl.xml  girl_ok.xml  girl_ripple.xml  google_btn.xml  next_button.xml  profile.xml  size.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_date_picker.xml  activity_find_profile.xml  activity_find_register.xml  activity_find_register2.xml  activity_find_register3.xml  activity_find_register4.xml  activity_find_register5.xml  activity_home.xml  activity_main.xml  activity_registration_completion.xml  activity_report_profile.xml  activity_report_register.xml  activity_report_register3.xml  activity_report_register4.xml  activity_report_register5.xml  activity_select.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petineuphoria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
