<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF9E4">

    <TextView
        android:text="5/5"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:text="등록하기"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40dp" />


    <TextView
        android:id="@+id/startDate"
        android:gravity="center"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="날짜 선택" />

    <!--    <DatePicker-->
    <!--        android:id="@+id/date_picker"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:datePickerMode="spinner"-->
    <!--        android:calendarViewShown="false"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="완료"
        android:textSize="20dp"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/next_button"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_gravity="end" />

</LinearLayout>