<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF9E4">

    <TextView
        android:text="5/5"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:text="등록하기"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:text="발견 날짜"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#635151"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/startDate"
        android:gravity="center"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/exam"
        android:text="날짜 선택" />

    <TextView
        android:text="적고 싶은 말"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#635151"
        android:textSize="20dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:maxLength="250"
        android:padding="15dp"
        android:hint="요 박스 안에 글씨 준다 vs 만다"
        android:background="@drawable/exam" />

    <TextView
        android:text="사례금 (선택)"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#635151"
        android:textSize="20dp" />

<!--    체크하면 금액을 쓸 수 있게, 숫자 뒤 "원"-->
    <CheckBox android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:onClick="onCheckboxClicked"/>



    <!--    <DatePicker-->
    <!--        android:id="@+id/date_picker"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:datePickerMode="spinner"-->
    <!--        android:calendarViewShown="false"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prev_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:text="이전"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="완료"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>